# PersonalCode

./: .gitignore
AdvanceNotes/ConcurrentNotes/: pom.xml
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/: MainApplication.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/algorithm/: AddTwoNum.java  ArraySort.java  EncodeDemo.java  FindMedianSortedArrays.java  GenerateParenthesis.java  LengthOfLongestSubstring.java  ListNode.java  Main.java  MergeArray.java  Palindrome.java  ReverseKGroup.java  SearchNum.java  SingleNumbers.java  Solve.java  SpiralOrder.java  ThreeNumSum.java  TwoNumSum.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/algorithm/practice/: HanoiTower.java  LevelTraversalTree.java  LruDemo01.java  LruDemo03.java  MinPathSum.java  PracticeDemo.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/concurrent/: ABADemo.java  ArrayListNotSafeDemo.java  BlockingQueueDemo.java  CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteWithLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SynchronousQueueDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  TransferValueDemo.java  VolatileDemo.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/concurrent/lock/: AbstractQueuedSynchronizerDemo.java  ConditionAwaitSignalDemo.java  DeadLockDemo.java  LockSupportDemo.java  ReentrantLockDemo.java  SynchronizedAndReentrantLockDemo.java  SynchronizedReentrantLockDemo.java  WaitNotifyDemo.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/io/: BIOServer.java  BasicBuffer.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/jvm/: JvmOptimizationDemo.java  OOMEDirectBufferMemoryDemo.java  OOMEGCOverheadLimitExceededDemo.java  OOMEJavaHeapSpaceDemo.java  OOMEMetaspaceDemo.java  OOMEUnableCreateNewThreadDemo.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  StackOverflowErrorDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/kafka/: CallbackCustomProducer.java  CustomConsumer.java  CustomPartition.java  CustomProducer.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/pattern/: DeepClone.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/pattern/proxy/cglibProxy/: CglibProxyFactory.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/pattern/proxy/jdkProxy/: ProxyFactory.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/pattern/proxy/staticProxy/: ITeacher.java  TeacherDao.java  TeacherDaoProxy.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/practice/: StringInternDemo.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/redis/: JedisDemo.java  PhoneVerify.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/redis/lock/: GoodController.java  RedisConfig.java  RedisUtils.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/redis/lru/: LRUCache.java  LRUCache2.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/spring/dependencies/: A.java  B.java  CircularDependencies.java
AdvanceNotes/ConcurrentNotes/src/main/java/com/learn/notes/springboot/: Car.java  SpringBootConfig.java
AdvanceNotes/ConcurrentNotes/src/main/resources/: beans.xml
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/: pom.xml
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/alibaba/: NacosConsumerMain80.java
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/alibaba/config/: CommonConfig.java
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/alibaba/controller/: ConfigClientController.java  FeignController.java  RestTemplateController.java  StreamController.java
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/alibaba/service/: DeptFeignService.java  StreamSendMessageProvider.java
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/alibaba/service/impl/: StreamSendMessageProviderImpl.java
SpringCloudAlibaba/spring-cloud-alibaba-consumer-80/src/main/java/com/springcloud/rule/: CustomerRule.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/: pom.xml
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/java/com/springcloud/alibaba/: NacosProviderMain8002.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/java/com/springcloud/alibaba/controller/: ConfigClientController.java  DeptController.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/java/com/springcloud/alibaba/listener/: StreamReceiveMessageListener.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/java/com/springcloud/alibaba/service/: DeptService.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/java/com/springcloud/alibaba/service/impl/: DeptServiceImpl.java
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/resources/: application.yml  bootstrap.yml
SpringCloudAlibaba/spring-cloud-alibaba-provider-8002/src/main/resources/mapper/: DeptMapper.xml
SpringCloudEureka/spring-cloud-eureka-provider-8002/: pom.xml
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/java/com/springcloud/eureka/: EurekaProviderMain8002.java
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/java/com/springcloud/eureka/controller/: ConfigClientController.java
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/java/com/springcloud/eureka/listener/: StreamReceiveMessageListener.java
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/java/com/springcloud/eureka/service/: FusingHystrixService.java  HystrixService.java
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/java/com/springcloud/eureka/service/impl/: DeptServiceImpl.java
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/resources/: application.yml
SpringCloudEureka/spring-cloud-eureka-provider-8002/src/main/resources/mapper/: DeptMapper.xml
(+186 files in other folders)
