server.port=8080
spring.profiles.active=mygroup
spring.profiles.group.mygroup[0]=group01
spring.profiles.group.mygroup[1]=group02

#静态资源映射路径
spring.mvc.static-path-pattern=/static/**
#开启页面表单Restful风格
spring.mvc.hiddenmethod.filter.enabled=true
#静态资源存放目录
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
#开启内容协商功能，通过请求参数确定format媒体类型. Eg: http://localhost:8080/test/person?format=json
spring.mvc.contentnegotiation.favor-parameter=true

#上传文件的大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

customer.hello.prefix=ninhao
customer.hello.suffix=customer hello success